<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="head-bar">
            <div>
                <h4>Product</h4>

            </div>
            <div>
                <h4>Feature</h4>
            </div>
            <div>
                <h4>

                    Resoureses
                </h4>
            </div>
            <div>
                <h4>

                    Pricing
                </h4>
            </div>
            <div>
                <h4>

                    About
                </h4>
            </div>
        </div>
        <div class="details">

            <div class="col">
                <h4>Resoureses</h4>
                <div>
                    <p><b>Blog</b></p>
                    <p><b>Reports</b></p>
                    <p><b>Media</b></p>
                    <p><b>Case Studies</b></p>
                    <p><b>Podcasts</b></p>
                </div>

            </div>
            <div class="col">
                <h4 class="white-text">DEVELOPERS</h4>
                <p class="white-text bg-color"><b>Docs</b></p>
                <p><b>API</b></p>
                <p><b>Videos</b></p>
                <p><b>Forum</b></p>
                <p><b>Support</b></p>
    
            </div>
            <div class="col">
                <div class="image">
                    <img src="https://csharp-station.com/wp-content/uploads/2019/08/Person-coding-on-laptop.jpg" alt="" height="130px" width="200px">
                </div>
                <h3><b>Why and why serverless computing helps teams scale up</b></h3>
                <h6><b>Christopher Gehlot</b></h6>
                <p>Sep 7 - 4 min read</p>
    
            </div>
        </div>

    </div>
    
</body>
</html>